<html>
<body  style="background-color:yellow;">
<h1>Habilidades Digitales 3</h1>
<h3>Edición Digital</h3>
<header>
    <nav>
        <ul>
		<li><a href="https://www.tae.edu.mx/">TAE</a></li>
		<li><a href="https://www.youtube.com/">Youtube</a></l>
		<li><a href="https://workspace.google.com/marketplace/app/audacity_online/112820967478?hl=es">Audacity Online</a></li>
		<li><a href="https://www.google.com/intl/es-419/gmail/about/">Google</a></li>
		<li><a href="https://www.google.com/intl/es-419/gmail/about/">Google</a></li>
	 </ul>
    </nav>
</header>
</body>
</html>





